<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>BLOG DIGITAL</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/estilos.css">

</head>

<body>
<div class="contenedor-formulario contenedor">
    <div class="imagen-formulario">

    </div>
    <form class="formulario" action="./menu.html">

    <div class="texto">
    <h2>BIENVENIDO</h2>
    <P>INGRESA TUS DATOS</P>
</div>
    <div class="input"> 
        <label for="usuarios">USUARIO</label>
        <input placeholder="Ingresa tu usuario" type="text" id="usuarios" required>
    </div>
    <div class="input"> 
        <label for="contraseñas">CONTRASEÑA</label>
        <input placeholder="Ingresa tu contraseña" type="password" id="contraseñas" required>
    </div>
    <div class="contraseña-olvidada">
        <a href="a">¿Olvidaste tu contraseña?</a>
    </div>

    <div class="input">
        <input type="submit" value="ENVIAR" class="tab">       
    </div>
</form>
</div>
</body>
<script src="./js/blog.js"></script>
</html>