<!DOCTYPE html>
<html lang="esp">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAGINA PRINCIPAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilosdos.css">
</head>
<body>


<form>
    <header>
        <div class="contanier">
            <div class="menu-contanier"></div>
            <label for="menu">
            </label>
            <nav class="navbar">
                    <a href="./reseñas.html">Reseñas</a>
                    <a href="./NuevaRese.html">Agregar reseña</a>
            </nav>
            <section class="texto-header">
                <h1>PAGINA PRINCIPAL</h1>
            </section>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 407.16,-74.48 504.79,76.48 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        </div>
    </header>
    <main>
        <section class="contenedor-pelicula">
        <h2 class="titulo">PRODUCTO PRINCIPAL</h2>
        <div class="contenedor-sobre-peliculas">
            <img src="./imagenes/img1.jpg" alt="" class="image-about-us">
            <div class="contenedor-textos">
                <h3><span>1</span>Las mejores peliculas del 2023</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis sequi fuga iste explicabo, consectetur facilis laboriosam natus vel, aliquid unde dolores harum dolorem voluptates quo nostrum illo nihil nam accusamus!</p>
                <h3><span>2</span>Comunidad de cine</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis sequi fuga iste explicabo, consectetur facilis laboriosam natus vel, aliquid unde dolores harum dolorem voluptates quo nostrum illo nihil nam accusamus!</p>
            </div>
        </div>
    </section>
    <section class="portafolio">
        <div class="contenedor">
            <h2 class="titulo">Peliculas</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="./imagenes/poster1.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="./imagenes/icono1.png" alt="">
                        <p>Leer reseña</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="./imagenes/poster2.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="./imagenes/icono1.png" alt="">
                        <p>Leer reseña</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="./imagenes/poster3.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="./imagenes/icono1.png" alt="">
                        <p>Leer reseña</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="./imagenes/poster4.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="./imagenes/icono1.png" alt="">
                        <p>Leer reseña</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contenedor socios">
        <h2 class="titulo">Nuestros socios</h2>
        <div class="cards">
            <div class="card">
                <img src="./imagenes/face1.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Nombre</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, beatae?</p>
                </div>
            </div>
            <div class="card">
                <img src="./imagenes/face2.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Nombre</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, beatae?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-services">
        <div class="contenedor">
            <h2 class="titulo">Contactanos</h2>
            <div class="contacto-con">
                <div class="contacto-indiv">
                    <img src="./imagenes/ilustracion4.svg" alt="">
                    <h3>Nombre</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laborum.</p>
                </div>
            </div>
        </div>
    </section>
    </main>
</form>
</body>


</html>