<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NUEVA RESEÑAS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital@1&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estiloscuatro.css">

    </head>
    <body> 
        <header>
            <nav>
                <a href="./menu.html">Inicio</a>
                <a href="./reseñas.html">Reseñas</a>
            </nav>
            <section class="texto-header">
                    <h1>AGREGA TU RESEÑA</h1>
            </section>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 407.16,-74.48 504.79,76.48 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        </header>
    <form class="formulario">
        <div class="input">
        <label for="nombrepelicula">Escribe el nombre de la pelicula</label>
        <input type="text" id="nompe" required>
    </div>
    <div class="input">
        <label for="nombredirecto">Escribe el nombre del directo</label>
        <input type="text" id="nomdir" required>
    </div>
    <div class="input">
        <label for="reseña">Escribe tu reseña</label>
        <input type="text" id="resen" required>
    </div>
    
    <div class="input">
        <input type="submit" value="ENVIAR" class="tab">       
    </div>
    </form>
    
    </body>


</html>