<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESEÑAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilostres.css">

</head>

<body>
    <header>
        <nav>
            <a href="./menu.html">Inicio</a>
            <a href="./NuevaRese.html">Agregar reseña</a>
        </nav>
        <section class="texto-header">
            <h1>AQUI LAS RESEÑAS</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 407.16,-74.48 504.79,76.48 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>

    </header>
    <main>
        <section class="contenedor sobre-reseñas">
            <h2 class="titulo">Reseñas</h2>
            <div class="contenedor-sobre-reseñas">
                <img src="./imagenes/posterT.jpeg" alt="" class="image-about-us">
                <div class="contenedor-texto">
                    <h3>EL TRIANGULO DE LA TRISTEZA</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate doloribus eum harum
                        esse laboriosam at totam nobis et modi.</p>
                </div>
            </div>
            <div class="contenedor-sobre-reseñas">
                <img src="./imagenes/Creed-III.jpg" alt="" class="image-about-us">
                <div class="contenedor-texto">
                    <h3>CREED 3</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate doloribus eum harum
                        esse laboriosam at totam nobis et modi.</p>
                </div>
            </div>
            <div class="contenedor-sobre-reseñas">
                <img src="./imagenes/poster3rerd.jpg" alt="" class="image-about-us">
                <div class="contenedor-texto">
                    <h3>JONH WICK 4</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate doloribus eum harum
                        esse laboriosam at totam nobis et modi.</p>
                </div>
            </div>
            <div class="contenedor-sobre-reseñas">
                <img src="./imagenes/poster4red.jpg" alt="" class="image-about-us">
                <div class="contenedor-texto">
                    <h3>GUARDIANES DE LA GALAXIA VOL.3</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate doloribus eum harum
                        esse laboriosam at totam nobis et modi.</p>
                </div>
            </div>

        </section>
    </main>

</body>



</html>